#spring.security.user.name=root
#spring.security.user.password=root
server.port=9002

spring.datasource.url=jdbc:mysql://localhost:3306/javabatch
spring.datasource.username=root
spring.datasource.password=Temp1234
spring.jpa.hibernate.ddl-auto=update